
happy-animation.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smiley1
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

happy-animation2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smiley2
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

happy-animation3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smiley3
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

happy-animation4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smiley4
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
smiley6
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1

happy-animation5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
smiley5
  rotate: false
  xy: 1, 1
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
