
html, body {
  width: 100%;
  height: 100%;
  overflow: hidden;
 //   background: rgba(166, 167, 247, 0.32);
  background: white;
  padding: 0;
  margin: 0;
}

canvas {
  width: 1700px;
  height: 820px;
  margin: 10px auto;
}
